<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightblue;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum inventore minima odit,</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum inventore minima odit,.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum inventore minima odit,</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum inventore minima odit,.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>QLorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum inventore minima odit,!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum inventore minima odit,?</p>
        </div>
    </div>
</body>
</html>